{
    "id": "T0",
    "fps": {
        "num": 30,
        "den": 1
    },
    "width": 1280,
    "height": 720,
    "sample_rate": 44100,
    "channels": 2,
    "channel_layout": 3,
    "settings": {},
    "clips": [
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_height": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_width": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "display": 0,
            "duration": 118.0,
            "effects": [],
            "end": 103.53333333333333,
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "id": "2XMIBT7YU4",
            "layer": 5000000,
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "mixing": 0,
            "perspective_c1_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c1_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "position": 166,
            "reader": {
                "acodec": "aac",
                "audio_bit_rate": 0,
                "audio_stream_index": 1,
                "audio_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "channel_layout": 3,
                "channels": 2,
                "display_ratio": {
                    "den": 192,
                    "num": 341
                },
                "duration": 118.0,
                "file_size": "3030464",
                "fps": {
                    "den": 1,
                    "num": 30
                },
                "has_audio": true,
                "has_single_image": false,
                "has_video": true,
                "height": 768,
                "interlaced_frame": false,
                "metadata": {
                    "DURATION": "00:01:58.724000000",
                    "ENCODER": "Lavf58.20.100",
                    "title": "simple_aac_recording"
                },
                "path": "../../../Videos/finale.mkv",
                "pixel_format": 0,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 44100,
                "top_field_first": true,
                "type": "FFmpegReader",
                "vcodec": "h264",
                "video_bit_rate": 25494,
                "video_length": "3540",
                "video_stream_index": 0,
                "video_timebase": {
                    "den": 1000,
                    "num": 1
                },
                "width": 1364
            },
            "rotation": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale": 1,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "start": 2.1,
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "wave_color": {
                "alpha": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "blue": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "green": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 123.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "red": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 0.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                }
            },
            "waveform": false,
            "file_id": "K2PMR36MAV",
            "title": "finale.mkv",
            "image": "thumbnail/2XMIBT7YU4-64.png"
        },
        {
            "alpha": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "anchor": 0,
            "channel_filter": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "channel_mapping": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_height": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_width": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "crop_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "display": 0,
            "duration": 235.4129943847656,
            "effects": [],
            "end": 166.0,
            "gravity": 4,
            "has_audio": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "has_video": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "id": "G17Z1ADM4C",
            "layer": 5000000,
            "location_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "location_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "mixing": 0,
            "perspective_c1_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c1_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c2_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c3_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "perspective_c4_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": -1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "position": 0,
            "reader": {
                "acodec": "aac",
                "audio_bit_rate": 127280,
                "audio_stream_index": 1,
                "audio_timebase": {
                    "den": 48000,
                    "num": 1
                },
                "channel_layout": 3,
                "channels": 2,
                "display_ratio": {
                    "den": 192,
                    "num": 341
                },
                "duration": 235.4129943847656,
                "file_size": "38184239",
                "fps": {
                    "den": 5884,
                    "num": 147125
                },
                "has_audio": true,
                "has_single_image": false,
                "has_video": true,
                "height": 768,
                "interlaced_frame": false,
                "metadata": {
                    "compatible_brands": "isomiso2avc1mp41",
                    "encoder": "Lavf57.83.100",
                    "handler_name": "SoundHandler",
                    "language": "und",
                    "major_brand": "isom",
                    "minor_version": "512"
                },
                "path": "./Presentazione Actam.mp4",
                "pixel_format": 0,
                "pixel_ratio": {
                    "den": 1,
                    "num": 1
                },
                "sample_rate": 48000,
                "top_field_first": true,
                "type": "FFmpegReader",
                "vcodec": "h264",
                "video_bit_rate": 162230,
                "video_length": "5886",
                "video_stream_index": 0,
                "video_timebase": {
                    "den": 12800,
                    "num": 1
                },
                "width": 1364
            },
            "rotation": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale": 1,
            "scale_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "scale_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_x": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "shear_y": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 0.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "start": 0,
            "time": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "volume": {
                "Points": [
                    {
                        "co": {
                            "X": 1.0,
                            "Y": 1.0
                        },
                        "interpolation": 2
                    }
                ]
            },
            "wave_color": {
                "alpha": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "blue": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 255.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "green": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 123.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                },
                "red": {
                    "Points": [
                        {
                            "co": {
                                "X": 1.0,
                                "Y": 0.0
                            },
                            "handle_left": {
                                "X": 0.5,
                                "Y": 1.0
                            },
                            "handle_right": {
                                "X": 0.5,
                                "Y": 0.0
                            },
                            "handle_type": 0,
                            "interpolation": 0
                        }
                    ]
                }
            },
            "waveform": false,
            "file_id": "RCV1N9C25H",
            "title": "Presentazione Actam.mp4",
            "image": "thumbnail/RCV1N9C25H.png"
        }
    ],
    "effects": [],
    "export_path": "",
    "import_path": "",
    "files": [
        {
            "acodec": "aac",
            "audio_bit_rate": 0,
            "audio_stream_index": 1,
            "audio_timebase": {
                "den": 1000,
                "num": 1
            },
            "channel_layout": 3,
            "channels": 2,
            "display_ratio": {
                "den": 192,
                "num": 341
            },
            "duration": 118.0,
            "file_size": "3030464",
            "fps": {
                "den": 1,
                "num": 30
            },
            "has_audio": true,
            "has_single_image": false,
            "has_video": true,
            "height": 768,
            "interlaced_frame": false,
            "metadata": {
                "DURATION": "00:01:58.724000000",
                "ENCODER": "Lavf58.20.100",
                "title": "simple_aac_recording"
            },
            "path": "../../../Videos/finale.mkv",
            "pixel_format": 0,
            "pixel_ratio": {
                "den": 1,
                "num": 1
            },
            "sample_rate": 44100,
            "top_field_first": true,
            "type": "FFmpegReader",
            "vcodec": "h264",
            "video_bit_rate": 25494,
            "video_length": "3540",
            "video_stream_index": 0,
            "video_timebase": {
                "den": 1000,
                "num": 1
            },
            "width": 1364,
            "media_type": "video",
            "id": "K2PMR36MAV"
        },
        {
            "acodec": "aac",
            "audio_bit_rate": 0,
            "audio_stream_index": 1,
            "audio_timebase": {
                "den": 1000,
                "num": 1
            },
            "channel_layout": 3,
            "channels": 2,
            "display_ratio": {
                "den": 192,
                "num": 341
            },
            "duration": 8.0,
            "file_size": "386516",
            "fps": {
                "den": 1,
                "num": 30
            },
            "has_audio": true,
            "has_single_image": false,
            "has_video": true,
            "height": 768,
            "interlaced_frame": false,
            "metadata": {
                "DURATION": "00:00:07.988000000",
                "ENCODER": "Lavf58.20.100",
                "title": "simple_aac_recording"
            },
            "path": "../../../Videos/completamento finale.mkv",
            "pixel_format": 0,
            "pixel_ratio": {
                "den": 1,
                "num": 1
            },
            "sample_rate": 44100,
            "top_field_first": true,
            "type": "FFmpegReader",
            "vcodec": "h264",
            "video_bit_rate": 47718,
            "video_length": "240",
            "video_stream_index": 0,
            "video_timebase": {
                "den": 1000,
                "num": 1
            },
            "width": 1364,
            "media_type": "video",
            "id": "BAM1L5AON2"
        },
        {
            "acodec": "aac",
            "audio_bit_rate": 127280,
            "audio_stream_index": 1,
            "audio_timebase": {
                "den": 48000,
                "num": 1
            },
            "channel_layout": 3,
            "channels": 2,
            "display_ratio": {
                "den": 192,
                "num": 341
            },
            "duration": 235.4129943847656,
            "file_size": "38184239",
            "fps": {
                "den": 5884,
                "num": 147125
            },
            "has_audio": true,
            "has_single_image": false,
            "has_video": true,
            "height": 768,
            "interlaced_frame": false,
            "metadata": {
                "compatible_brands": "isomiso2avc1mp41",
                "encoder": "Lavf57.83.100",
                "handler_name": "SoundHandler",
                "language": "und",
                "major_brand": "isom",
                "minor_version": "512"
            },
            "path": "./Presentazione Actam.mp4",
            "pixel_format": 0,
            "pixel_ratio": {
                "den": 1,
                "num": 1
            },
            "sample_rate": 48000,
            "top_field_first": true,
            "type": "FFmpegReader",
            "vcodec": "h264",
            "video_bit_rate": 162230,
            "video_length": "5886",
            "video_stream_index": 0,
            "video_timebase": {
                "den": 12800,
                "num": 1
            },
            "width": 1364,
            "media_type": "video",
            "id": "RCV1N9C25H"
        }
    ],
    "duration": 353.73299438476556,
    "scale": 15,
    "tick_pixels": 100,
    "playhead_position": 0,
    "profile": "HD 720p 30 fps",
    "layers": [
        {
            "id": "L1",
            "label": "",
            "number": 1000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L2",
            "label": "",
            "number": 2000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L3",
            "label": "",
            "number": 3000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L4",
            "label": "",
            "number": 4000000,
            "y": 0,
            "lock": false
        },
        {
            "id": "L5",
            "label": "",
            "number": 5000000,
            "y": 0,
            "lock": false
        }
    ],
    "markers": [],
    "progress": [],
    "history": {
        "undo": [],
        "redo": []
    },
    "version": {
        "openshot-qt": "2.4.4",
        "libopenshot": "0.2.3"
    }
}